# Application Port
PORT=5000

# Database Configuration
DB_HOST=db
DB_USER=admin
DB_PASSWORD=admin1234
DB_NAME=todotest
ADMIN_PASSWORD=admin1234  # Make sure this is set

# JWT Secret for signing tokens
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES=1h
